.search{
    padding: 50px 15px 0px 50px;
}
.search > input{
    border-radius: 10px;
    width: 150px;
    height: 30px;
    background-color: white;
    border-color: #6FEDD6;
}
.search > input ,select, textarea {
    color: #6FEDD6;
    font-weight: bold;
    padding: 5px;
    text-align: center;
}
.plus{
    padding: 15px 15px 15px 50px;
}
.plus > input {
    border-radius: 15px;
    height: 25px;
    width: 25px;
    background-color: #6FEDD6;
    border-color: #6FEDD6;
}
.plus >input,select,textarea{
    color: white;
    font-size: medium;
}
.Creat{
    padding: 0px 15px 15px 50px ;
}
.Creat >input{
    border-style: solid;
    box-shadow: 3px 3px black;
    background-color: #2192FF;
    width: 150px;
    height: 30px;
}
.Creat >input,select,textarea{
    color: white;
    font-weight: lighter;
}


