<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottom UP</title>
    <link rel="stylesheet" href="Botton UP.CSS">
</head>

<body>
    <div class="search">
        <input type="search" value="Search " id="Search">
    </div>
    <div class="plus">
        <input type="submit" value="+" id="plus">
    </div>
    <div class="Creat">
        <input type="submit" value="Creat Account" id="Creat">
    </div>    
</body>
</html>